train c1-3-7-11-7-1.20
train c1-4-3-3-3-1.45
train c1-5-4-1-4-1.65
train c2-1-2-2-1-1.35
train c2-1-2-3-8-1.40
train c2-1-10-2-7-1.15
train c2-2-2-2-8-1.5
train c2-2-1-3-5-1.5
train c2-3-8-2-7-1.55
train c2-3-9-2-9-1.30
train c2-4-8-2-6-1.70
train c2-5-8-2-6-1.20
train c2-5-9-2-9-1.45
train c2-6-8-13-12-1.5
train c4-1-12-9-1-1.35
train c4-1-12-9-2-1.15
train c4-1-12-10-3-1.40
train c4-1-12-10-4-1.10
train c4-2-12-9-5-1.20
train c4-2-12-10-6-1.10
train c5-1-1-6-1-1.45
train c5-1-1-7-3-1.35
train c5-1-12-6-2-1.5
train c5-2-12-6-6-1.10
train c5-3-12-6-5-1.35
train c6-1-11-13-7-1.15
train c6-1-11-13-9-1.40
train c6-2-1-13-6-1.5
train c6-3-9-13-10-1.60
train c6-4-6-13-11-1.45
train c6-5-6-13-12-1.5
train c6-5-4-13-12-1.40
train c6-6-1-13-1-1.35
train c3-1-3-5-12-1/1-1-1.25
train c3-3-4-4-1-1/1-1-1.50
train c3-5-1-4-1-1/1-1-1.20
train c3-4-6-4-1-1/1-1-1.50
train c3-3-9-4-2-1/4-2-1.30
train c3-5-9-4-2-1/4-2-1.55
train c3-6-2-13-14-1/4-2-1.5

추가 대상 path 수: 40
추가 .n 총합: 1195
최종 예상 .n 총합: 5001
모든 추가 수량은 5의 배수
