# 형식:
# <split> <기존 generation request 문자열>
#
# split은 train, validation, test 중 하나다.
# request 문자열은 기존 sft_cli.py generate/request에서 쓰던 형식을 그대로 사용한다.
# numeric request와 stable request를 모두 허용한다.
# skill path override도 그대로 허용한다.
#
# 예:
# train c1-2-1-3-1-10/2-3-1.7
# validation c1-2-1-3-1-10/2-3-1.3
# test c1-2-1-3-1-10.2
# train skill.explicit_actor.explicit_ally_target.skill_only.ally_skill_valid_target#1/ally_heal.ally_alive.null.6
#
# count가 10보다 크면 같은 request prefix 안에서 10개 단위로 자동 분할된다.
# 예: train c1-2-1-3-1-10/2-3-1.17
# -> train c1-2-1-3-1-10/2-3-1.10
# -> train c1-2-1-3-1-10/2-3-1.7

train c1-1-1-1-1-1.41
train c1-1-1-1-2-1.1
train c1-1-1-3-1-1.7
train c1-1-1-3-7-1.7
train c1-1-1-3-9-1.30
train c1-1-3-1-2-1.16
train c1-1-3-1-3-1.1
train c1-1-3-3-3-1.1
train c1-1-4-1-2-1.16
train c1-1-4-1-4-1.1
train c1-1-4-3-4-1.1
train c1-1-5-1-2-1.18
train c1-1-5-1-5-1.10
train c1-1-5-3-5-1.2
train c1-1-6-1-2-1.2
train c1-1-6-1-6-1.3
train c1-1-6-1-6-2.3
train c1-1-6-3-6-1.1
train c1-1-7-1-7-1.1
train c1-1-7-1-7-2.1
train c1-1-7-3-7-1.1
train c1-1-11-13-10-1.30
train c1-1-11-13-11-1.25
train c1-2-1-11-8-1.2
train c1-2-1-12-8-1.6
train c1-2-3-12-3-1.1
train c1-2-4-11-4-1.1
train c1-2-4-12-4-1.1
train c1-2-5-11-5-1.16
train c1-2-6-11-6-1.5
train c1-2-6-12-6-1.23
train c1-2-7-11-7-1.2
train c1-3-1-11-8-1.34
train c1-3-4-11-4-1.1
train c1-3-7-11-7-1.31
train c1-4-1-11-8-1.1
train c1-4-3-3-3-1.39
train c1-4-6-12-6-1.9
train c1-5-4-1-4-1.39
train c1-5-5-11-5-1.9
train c1-5-7-11-7-1.1
train c2-1-2-2-1-1.41
train c2-1-2-2-2-1.6
train c2-1-2-2-8-1.2
train c2-1-2-2-11-1.3
train c2-1-2-3-8-1.37
train c2-1-2-13-11-1.5
train c2-1-1-2-3-1.28
train c2-1-1-3-4-1.14
train c2-1-1-3-5-1.11
train c2-1-8-2-6-1.1
train c2-1-8-2-7-1.1
train c2-1-8-13-12-1.1
train c2-1-9-2-9-1.1
train c2-1-9-3-9-1.1
train c2-1-10-2-6-1.20
train c2-1-10-2-7-1.19
train c2-1-6-2-3-1.14
train c2-1-6-3-4-1.7
train c2-1-6-3-5-1.6
train c2-1-11-13-2-1.16
train c2-1-11-13-11-1.6
train c2-1-12-2-10-1.1
train c2-2-2-2-8-1.3
train c2-2-1-3-4-1.22
train c2-2-1-3-5-1.18
train c2-2-8-2-6-1.1
train c2-2-8-3-6-1.1
train c2-2-9-2-9-1.1
train c2-2-11-13-11-1.10
train c2-2-12-2-10-1.1
train c2-3-8-2-7-1.24
train c2-3-9-2-9-1.21
train c2-4-8-2-6-1.15
train c2-4-12-2-10-1.29
train c2-5-8-2-6-1.17
train c2-5-9-2-9-1.14
train c2-6-8-13-12-1.9
train c2-6-12-13-12-1.13
train c3-1-1-4-1-1/8-1-1.1
train c3-1-1-4-1-2/1-1-1.1
train c3-1-1-4-1-3/1-1-1.1
train c3-1-1-4-1-4/7-1-1.1
train c3-1-1-4-4-1/2-3-2.22
train c3-1-1-4-5-1/3-2-4.17
train c3-1-1-4-5-2/4-2-4.12
train c3-1-1-4-5-3/4-2-4.12
train c3-1-1-4-9-1/1-5-6.2
train c3-1-1-4-9-2/7-5-6.1
train c3-1-1-4-10-1/6-1-1.1
